<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

<style>
	body {
		background-color: #191414;
		color: #fff;
		overflow: hidden;
	}

	* {
		font-family: "Rubik", "sans-serif";
	}

	div {
		text-align: center;
		margin-top: 50px;
	}

	h1 {
		color: #1db954; /* #1ed760 */
		/* color: red; */
		font-size: 40pt;
	}

	p {
		font-size: 24pt;
		color: #1ed760;
	}

	#status-wrapper {
		position: relative;
		z-index: 3000;
	}

	#wait {
		position: absolute;
	}

	#bookshelf-container {
		width:fit-content;
		height: fit-content;
	}

	.bookshelf {
		/* height: 80vh; */
		width: 38vh; /* 184px 36.28vh */
		/* width: -moz-fit-content;
		width: fit-content; */
		/* width: 80vw; */
		height: 72vh; /* 355px 70vh */
		/* padding-top:100%; */
		background: url('/static/images/bookshelf.png');
		background-repeat: no-repeat;
		/* background-size: 100% auto; */
		background-size: cover;
		/* background-size: contain; */
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		/* flex-grow: 1; */
		/* flex-basis: 20%; */
		flex: 1 1 auto;
		align-content: flex-start;
		padding:2vh;
		padding-top:2.78vh;
		column-gap:1vh;
		row-gap:3.2vh;
		position: absolute;
		bottom: 4rem;
		/* left: 2vh; */
		right: 4vh;
		/* align-items: flex-start; */
		/* justify-content: left; */
	}

	.bookshelf > img {
		/* flex-shrink: 3; */
		width: 11.9vh;
		height:11.9vh;
		/* cursor: pointer; */
		/* width: 30%;
		height:16%; */
		/* width: 2px; */
	}

	#carousel-container {
		position: absolute;
		right:4vh;
		bottom:0;
		z-index: 1000;
		padding:2vh;
		width: 38vh;
		height: 4rem;
	}

	.carousel {
		position:absolute;
		bottom: 0;
		font-size: 2.5rem;
		cursor: not-allowed;
		z-index: 1000;
		color: #949494;
	}

	.carousel.active {
		color: #fff;
		cursor: pointer;
	}

	#prev-arrow { /* &#129184; */
		left: 2vh;
		text-align: left;
	}

	#next-arrow { /* &#129185; */
		/* left: 38vh; */
		right: 2vh;
		text-align: right;
	}

	#record-shine {
		position: absolute;
		left: 4vh;
		bottom: 4rem;
		width: calc(96vw - 50vh);
		max-width: 500px;
		z-index: 2;
	}

	#record {
		position: absolute;
		left: 4vh;
		bottom: 4rem;
		width: calc(96vw - 50vh);
		max-width: 500px;
		/* width: 50vw; */
		z-index:1;
	}

	#song-description {
		position: relative;
		/* left: 4vh;
		bottom: 4rem; */
		z-index: 2000;
		color: #1ed760;
	}

	.rotating {
		animation: rotate 1s infinite linear;
	}

	@keyframes rotate {
		from { transform: rotate(0deg); }
		to { transform: rotate(360deg); }
	}

	:root {
		--rotate_20: 20deg; 
		--rotate_40: 40deg;
		--rotate_60: 60deg;
		--rotate_80: 80deg;

		--x_drop: calc(100vw - 100px);
	}

	.dropping {
		animation: drop 5s ease forwards;
	}

	@keyframes drop {
		0%{
			opacity: 1
		}
		20%{
			transform: rotate(var(--rotate_20)) translate(calc(var(--x_drop) * 0.2px), 20vh);
		}
		/* 40%{
			transform: rotate(var(--rotate_40) translate(calc(var(--x_drop)/2), 30vh));
		} */
		/* 60%{
			transform: rotate(var(--rotate_60)) translate(var(--x_drop), 60vh);
		} */
		60%{
			transform: rotate(var(--rotate_60)) translate(calc(var(--x_drop) * 0.6px), 60vh);
		}
		80%{
			transform: rotate(var(--rotate_80)) translate(calc(var(--x_drop) * 0.8px), 80vh);
		}
		/* 80%{
			transform: rotate(var(--rotate_80) translate(var(--x_drop), 80vh));
		} */
		100%{
			opacity:0;
			transform: translate(calc(var(--x_drop) * 1px), 110vh)
		}
		/* 100%{opacity:0; transform: translateY(110vh)} */
	}

	#lyrics-container, #lyrics-container-overlay {
		display: none;
		height: 100vh;
		width: 100vw;
		position: absolute;
		top: 0;
		left: 0;
		pointer-events: none;
	}

	.fading {
		animation: fadeout 4s;
	}
	

	@keyframes fadeout {
		/* from {
			opacity: 1;
			color: transparent;
			text-shadow: 0px 0px #fff;;
		}
		to {
			opacity: initial;
			color: #fff;
			text-shadow: none;
		} */
    from { opacity: 1; }
    to   { opacity: 0; }
	}

</style>
</head>
<body>
<div>
    <p id="status-wrapper"><span id="status">Extracting song lyrics data</span><span id="wait"></span></p>
</div>
<div id="record-container">
	<div id="song-description">Song (<span id="song-idx" style="color:#fff">0</span>/<span id="song-count">{{song_count}}</span>):<br><span id="song-title" style="color:#fff"></span></div>
	<img id="record-shine" src="/static/images/record-shine.png"/>
	<img id="record" class="rotating" src="/static/images/record-with-lines.png"/>
</div>
<div id="bookshelf-container">
	<div id="bookshelf" class="bookshelf"></div>
<div id="carousel-container"></div>
</div>
<div id="lyrics-container"></div>
<div id="lyrics-container-overlay"></div>
<script>

	var socket = io.connect(location.href);

	console.log('connected:', socket.connected); //debug

	socket.on('connect', function() {
		if (socket.connected) socket.emit('connected'); //
		// socket.emit('bookshelf', {data: window.location.pathname});
		console.log('connected:', socket.connected); //debug
		socket.emit('bookshelf');
	});

	// window.onbeforeunload = function (ev) {
	// 	ev.preventDefault();
	// 	console.log('leaving');
	// 	socket.close();
	// 	// socket.emit('leave_page', {'page': '/create-playlist'});
	// 	// socket.disconnect();
	// 	alert('leaving page...'); //remove //debug
	// 	return ev.returnValue = "Are you sure you want to exit?";
	// }

	// // if (window.confirm("Do you really want to leave?")) {
	// // 	window.open("exit.html", "Thanks for Visiting!");
	// // }


	// window.onpopstate = function(ev) {
	// 	alert('popstate');
	// }

	let status = document.getElementById('status');
	let wait = document.getElementById('wait');

	let counter = 0;
	let dots = window.setInterval(function() {
		counter += 1
		let num = counter%6;
		if (num < 4) wait.innerHTML = '.'.repeat(num);
		else wait.innerHTML = '.'.repeat(6-num);
	}, 350);

	// var socket = io.connect(null, {port: 5000, rememberTransport: false});

	let doc_root = document.querySelector(':root');

	// // Create a function for getting a variable value
	// function myFunction_get() {
	// 	// Get the styles (properties and values) for the root
	// 	var rs = getComputedStyle(doc_root);
	// 	// Alert the value of the --blue variable
	// 	alert("The value of --blue is: " + rs.getPropertyValue('--blue'));
	// }

	// Create a function for setting a variable value
	function randomFall(el) {
		// Set the value of variable --blue to another value (in this case "lightblue")
		let rect = el.getBoundingClientRect();
		let x_pos = (rect.left + rect.right)/2;
		let browser_half_width = (window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth)/2;

		let min = -360;
		let max = 360;
		for (let n = 20; n <= 100; n+=10) { //TODO: change to new rotation (less vars)
			let rand_rotation = Math.random() * (max-min+1)+min;
			doc_root.style.setProperty(`--rotate_${n}`, rand_rotation+'deg');
		}
		// doc_root.style.setProperty('--x_drop', `${x_pos + (Math.random() * browser_half_width)}px`);
		doc_root.style.setProperty('--x_drop', Math.abs(x_pos + (Math.random() * browser_half_width)));

		el.classList.add('dropping');

		var rs = getComputedStyle(doc_root);
		console.log(rs.getPropertyValue('--x_drop')); //remove //debug
		console.log(rs.getPropertyValue('--rotate_20')); //remove //debug

		window.setTimeout(() => {
			el.classList.remove('dropping');
			el.remove();
			console.log('done dropping.'); //debug
		}, 6000); // 6 seconds
	}


	let bookshelfContainer = document.getElementById('bookshelf-container');
	let current_bookshelf_idx;
	let bookshelf_idx = 0;
	let bookshelf = bookshelfContainer.querySelector('.bookshelf');
	let prev_bookshelf, next_bookshelf;

	let record = document.getElementById('record');
	let songDesc = document.getElementById('song-description');
	let songIdx = document.getElementById('song-idx');
	let songCount = document.getElementById('song-count');
	let songTitle = document.getElementById('song-title');

	let carouselContainer = document.getElementById('carousel-container');

	let lyricsContainerOverlay = document.getElementById('lyrics-container-overlay');
	let lyricsContainer = document.getElementById('lyrics-container');

	let new_bookshelf = false;

	socket.on('new_album', function(data, cb) {
		if (new_bookshelf) { //change z-index right before new album is added (so we can see the last album in prev bookshelf being added)
			bookshelf.style.zIndex = bookshelf_idx;
			new_bookshelf = false;
		}
		console.log('new album!', data.album, data.count); //remove //debug
		songIdx.innerText = data.count;
		songTitle.innerText = data.description;
		// songDesc.innerText = 'Song (' + data.count + '/' + {{song_count|tojson}} + '):\n' + data.description;

		let album_img = document.createElement('img');
		album_img.id = data.description.replace(/ /g, '-');
		album_img.src = data.album;
		album_img.dataset.lyrics = data.lyrics; //new

		album_img.onmouseover = function() {
			lyricsContainer.innerHTML = this.dataset.lyricsHTML; //just need this //?
			lyricsContainer.style.display = 'block'; //TODO: deal with this
			lyricsContainer.style.zIndex = '10';

			// lyricsContainer.classList.add('fading');

			lyricsContainerOverlay.innerHTML = this.dataset.lyrics;
			lyricsContainerOverlay.style.display = 'block'; //TODO: deal with this
			lyricsContainerOverlay.style.zIndex = '9';
			lyricsContainerOverlay.classList.add('fading');
			// lyricsContainer.style.display = 'block'; //TODO: deal with this
			// lyricsContainer.innerText = data.lyrics; //just need this //?
			

			window.setTimeout(() => {
				// lyricsContainer.classList.remove('fading');
				lyricsContainerOverlay.classList.remove('fading');
				lyricsContainerOverlay.innerHTML = '';
				lyricsContainerOverlay.style.display = 'none';
				lyricsContainerOverlay.style.zIndex = '-2';
			}, 4000); // 4 seconds
		}

		album_img.onmouseleave = function() {
			lyricsContainer.innerHTML = ''; //just need this //?
			// lyricsContainer.style.display = 'block'; //TODO: deal with this
			// lyricsContainer.innerText = data.lyrics; //just need this //?
			lyricsContainer.style.display = 'none'; //TODO: deal with this
			// lyricsContainer.style.zIndex = '-1';
		}

		bookshelf.appendChild(album_img);

		if (data.count % 15 == 0) {
			bookshelf_idx += 1;
			bookshelf = document.createElement('div');
			bookshelf.classList.add('bookshelf');
			// bookshelf.style.zIndex = bookshelf_idx;
			bookshelfContainer.appendChild(bookshelf);

			if (data.count == 15) {
				prev_bookshelf = document.createElement('div');
				next_bookshelf = document.createElement('div');
				prev_bookshelf.id = 'prev-arrow';
				next_bookshelf.id = 'next-arrow';
				prev_bookshelf.innerText = '🢦';
				next_bookshelf.innerText = '🢧';
				prev_bookshelf.classList.add('carousel', 'active');
				next_bookshelf.classList.add('carousel');
				prev_bookshelf.title = 'Click to view previous bookshelf';
				next_bookshelf.title = 'Click to view next bookshelf';
				
				carouselContainer.appendChild(prev_bookshelf);
				carouselContainer.appendChild(next_bookshelf);

				prev_bookshelf.addEventListener('click', (ev) => {
					next_bookshelf.classList.add('active');
					let bookshelves = document.querySelectorAll('.bookshelf');

					if (current_bookshelf_idx === undefined) {
						ev.target.classList.add('active');
						current_bookshelf_idx = bookshelf_idx;
						bookshelves[current_bookshelf_idx].style.display = 'none';
						current_bookshelf_idx -= 1;
					} else if (current_bookshelf_idx > 0) {
						ev.target.classList.add('active');
						bookshelves[current_bookshelf_idx].style.display = 'none';
						current_bookshelf_idx -= 1;
						bookshelves[current_bookshelf_idx].style.display = 'flex';
					}
					
					if (current_bookshelf_idx === 0) ev.target.classList.remove('active');
				});

				next_bookshelf.addEventListener('click', (ev) => {
					prev_bookshelf.classList.add('active');
					let bookshelves = document.querySelectorAll('.bookshelf');
					
					if (current_bookshelf_idx !== undefined && current_bookshelf_idx < bookshelf_idx) {
						ev.target.classList.add('active');
						bookshelves[current_bookshelf_idx].style.display = 'none';
						current_bookshelf_idx += 1;
						bookshelves[current_bookshelf_idx].style.display = 'flex';
						if (current_bookshelf_idx === bookshelf_idx) ev.target.classList.remove('active');
					} else ev.target.classList.remove('active');
				});
			}

			if (prev_bookshelf && current_bookshelf_idx !== undefined && current_bookshelf_idx !== bookshelf_idx) {
				bookshelf.style.display = 'none'; //new //*
				if (bookshelf_idx > current_bookshelf_idx) next_bookshelf.classList.add('active');
			}

			// next_bookshelf.classList.remove('active');
			// prev_bookshelf.classList.add('active');
			// current_bookshelf_idx = bookshelf_idx; //new //*
			new_bookshelf = true;
			// window.setTimeout(function() {
			// 	bookshelf.style.zIndex = bookshelf_idx;
			// }, 1000);
		}
	});

	socket.on('skip_song', function(data, cb) {
		console.log('event: skip_song'); //remove //debug
		songCount.innerText = data.song_count;
	});

	socket.on('got_lyrics', function(data, cb) {
		console.log('event: got_lyrics'); //remove //debug
		// status.innerText = 'Generating jointly embedded topic/doc vectors';
		status.innerText = data.status;
		cb();
		// socket.emit('find_matches');
	});

	socket.on('finding_matches', function(data, cb) {
		console.log('event: finding_matches'); //remove //debug
		status.innerText = 'Searching for matches and removing irrelevant tracks';
		carouselContainer.style.display = 'none';
	});

	socket.on('remove_album', function(data, cb) {
		console.log('event: remove_album'); //remove //debug
		songDesc.innerHTML = `Songs left: <span style="color:#fff">${data.song_count}</span><br>Removing song: <span style="color:#fff">${data.name}</span>`;
		let album2remove = document.getElementById(data.id);
		let bookshelves = document.querySelectorAll('.bookshelf');
		// for (let b=0; b < bookshelves.length; ++b) {
		// 	if (bookshelves[b] == album2remove.parentElement) {
		// 		bookshelves[b].style.display = 'flex';
		// 		current_bookshelf_idx = b;
		// 	} else bookshelves[b].style.display = 'none';
		// }
		bookshelves.forEach(el => {
			el.style.display = 'none';
		});

		console.log('removing', data.id); //remove //debug
		console.log(album2remove.parentElement); //remove //debug
		album2remove.parentElement.style.display = 'flex';

		randomFall(album2remove);
	});

	socket.on('keep_album', function(data, cb) {
		let album = document.getElementById(data.id);
		// let bookshelves = document.querySelectorAll('.bookshelf');
		// for (let b=0; b < bookshelves.length; ++b) {
		// 	if (bookshelves[b] == album2remove.parentElement) {
		// 		bookshelves[b].style.display = 'flex';
		// 		current_bookshelf_idx = b;
		// 	} else bookshelves[b].style.display = 'none';
		// }
		// bookshelves.forEach(el => {
		// 	el.style.display = 'none';
		// });
		let song_name = data.name;
		let keywords = {};
		for (let info of data.keywords) {
			keywords[info[0]] = info[1];
		}

		console.log(song_name, keywords);

		if (!album.dataset.lyricsHTML) {
			let lyricsHTML = '<span>';

			console.log(album.dataset.lyrics);

			let lyrics = album.dataset.lyrics.split(' ');

			for (let word of lyrics) {
				if (keywords[word]) console.log(word, word in keywords, keywords[word]);
				let opacity = (word in keywords ? keywords[word] : 0); 
				lyricsHTML += `<span style="opacity:${opacity}">${word}</span> `;
			}

			lyricsHTML += '</span>';

			console.log(lyricsHTML);

			album.dataset.lyrics = `<span>${lyrics.join(' ')}</span>` ; //new

			album.dataset.lyricsHTML = lyricsHTML; //new
		}
		// album.alt = `${song_name}:\nkeywords: ${keywords}`;
	});


	socket.on('done', function(data, cb) {
		songDesc.innerHTML = `Done.<br>Total songs: ${data.song_count}`;
		document.getElementById('status-wrapper').innerHTML = 'Playlist created.'
		// songDesc.innerText = 'Done. Playlist created.';
		record.classList.remove('rotating');

		let bookshelves = document.querySelectorAll('.bookshelf');
		bookshelves.forEach(el => {
			el.style.display = 'none';
			if (el.childElementCount == 0) el.remove();
		});

		bookshelves = document.querySelectorAll('.bookshelf');
		current_bookshelf_idx = bookshelves.length-1;
		bookshelf_idx = current_bookshelf_idx;
		bookshelves[current_bookshelf_idx].style.display = 'flex';	

		if (current_bookshelf_idx > 0) {
			carouselContainer.style.display ='block';
			next_bookshelf.classList.remove('active');
			prev_bookshelf.classList.add('active');
		}
	});

</script>
</body>
</html>